# BDT

./: .gitignore  README.md
movie-recommendation/: pom.xml
movie-recommendation/src/main/java/com/movierecommendation/: Application.java
movie-recommendation/src/main/java/com/movierecommendation/constants/: Constants.java
movie-recommendation/src/main/java/com/movierecommendation/controllers/: HBaseController.java  MovieRecommendationController.java
movie-recommendation/src/main/java/com/movierecommendation/hbase/: HBaseClientConfiguration.java  MovieRecommendationHBase.java
movie-recommendation/src/main/java/com/movierecommendation/models/: Links.java  Movies.java  Ratings.java  Tags.java  UserRecommendations.java
movie-recommendation/src/main/java/com/movierecommendation/services/: HBaseService.java  MovieService.java  RecommendationEngineService.java
movie-recommendation/src/main/java/com/movierecommendation/spark/: RecommendationEngine.java  SparkConfig.java
movie-recommendation/src/main/java/com/movierecommendation/spark/als/: ModelFactory.java  ModelFinder.java  TrainConfig.java  TrainedModel.java
movie-recommendation/src/main/resources/input/: ratings.csv
web/: angular.json  package-lock.json  proxy.config.json
web/src/: styles.scss
web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
